<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
    <link rel="stylesheet" href="addproduto.css">
</head>
<body>
    <header>
        <p><strong>SDrops Shoes.</strong></p>
    </header>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        
        <a href="historico.html">Histórico de vendas</a>
    </div>

    
    <h2>Adicionar Produto</h2>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        
        <div>
            <label for="descricao">Descrição do produto: </label>
            <input type="text" id="Descrição" name="descrição">
        </div>
        
        <div>
            <label for="preco">Preço (em R$): </label>
            <input type="number" id="Preço" name="preço">
        </div>
        
        <div>
            <label>Quantidade disponível: </label>
            <input type="number" id="Quantidade" name="Quantidade Dísponivel">
        </div>

        <div class="form-add">
            <button type="submit">Adicionar</button>
        </div>

    </form>

</body>
</html>