<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de compra</title>
    <link rel="stylesheet" href="compra.css">
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
</head>
<body>
    <header>
    <div>
        <p><strong>SDrops Shoes.</strong></p>
    </div>
    </header>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de vendas</a>
    </div>
    <h3>
    <form action="">
        <div>
            <label for="Descrição">CEP: </label>
           
            <input type="text" id="Descrição" name="descrição">
        </div>
        <div>
            <label for="CPF">CPF: </label>
 
            <input type="number" id="CPF" name="Cpf" >
        </div>
        <div>
            <label for="Email">E-mail: </label>
           
            <input type="email" id="email" name="Email">
         </div>
            <div>
                <label for="Numero">Número de telefone: </label>
           
                <input type="number" id="Numero" name="Numero">
         </div>
        </h3>
         <div>
            <br><br>
            <input type="radio" id="Cartão" name="Cartão">
    <img src="OIP.jpg" width="200"  height="130" alt="visa"><div>
    <input type="radio" id="Cartão" name="Cartão">
    <img src="OIP3.jpg"   width="200" alt="mastercard">
</div>
</button><div>
    <div>
        <input type="radio" id="Cartão" name="Cartão">
        <img src="OIP4.jpg"   width="200" alt="PIX">
    </div>
<button>
    <a href="dados.html">Enviar</a>
</button>
</div>






