<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
    <link rel="stylesheet" href="ctrl-estroque.css">
</head>
<body>
    <header>
    <div>
        <p><strong>SDrops Shoes.</strong></p>
    </div>
</header>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        
        <a href="historico.html">Histórico de vendas</a>
    </div>
    
    <h4>Clique aqui para ir para nossa seção de compra.</h4>
    <a href="vendas.html">Vendas</a>

    <h2>Controle de Estoque</h2>
<br>
    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="air force.avif" width="150" alt="Air Force 1 preto."/></td>
            <td>Tênis Air Force 1,cor preta. </td>
            <td>R$565,00. </td>
            <td><center>5</center></td>
        </tr>

        <tr>
            <td><img src="sz_619312_a.webp" width="150" alt="Adidas Campus verde."/></td>
            <td>Tênis Adidas Campus 00s,cor verde. </td>
            <td>R$500,00. </td>
            <td><center>7</center></td>
        </tr>

        <tr>
            <td><img src="39724-1-002-1.webp" width="150" alt="Puma suede"/></td>
            <td>Tênis Puma Suede,cor preta.</td>
            <td>R$500,00.</td>
            <td><center>5</center></td>
        </tr>

        <tr>
            <td><img src="tenis_adidas_bad_bunny_x_forum_buckle_low_white_469_1_6e9bdeb83a7c4e7424c8577d74c0543c.webp" width="150" alt="Adidas bad bunny"/></td>
            <td>Tênis Adidas fórum low X Bad Bunny,cor branca. </td>
            <td>R$1000,00 </td>
            <td><center>9</center></td>
        </tr>
             <td><img src="travis.jpg" width="150" alt="Travis Scott x Nike"></td>
             <td>Tênis Nike Air Jordan 1 Low X Travis Scott,black phantom.</td>
             <td>R$1000,00.</td>
             <td><center>8</center></td>

    </table>


</body>
</html>