<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do cartão.</title>
    <link rel="stylesheet" href="dados.css">
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
</head>
<body>
    <header>
    <div>
        <p><strong>SDrops Shoes.</strong></p>
    </div>
    </header>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de vendas</a>
    </div>
    <form action="">
        <div>
            <label for="Descrição">Nome: </label>
           
            <input type="text" id="Descrição" name="descrição">
        </div>
        <div>
            <label for="CPF">CVV: </label>
 
            <input type="number" id="CPF" name="Cpf" >
        </div>
        <div>
            <label for="Email">Vencimento: </label>
           
            <input type="email" id="email" name="Email">
         </div>
            <div>
                <label for="Numero">Número: </label>
           
                <input type="number" id="Numero" name="Numero">
         </div>
         <button>
            <a href="ctrl-estoque.html">Enviar</a>
        </button>
        