<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
    <link rel="stylesheet" href="historico.css">
</head>
<body>
    <header>
    <div>
        <p><strong>SDrops Shoes.</strong></p>
    </div>
    </header>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de vendas</a>
    </div>
    <ul>
        <li>Leonardo comprou:Air Force 1 cor preta.09/10/2024</li>
        <li>Marcelo comprou:Puma Suede.04/08/2024</li>
        <li>Pablo comprou:Adidas Campus Verde.16/07/2024
        </li>
    </ul>