<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SDrops Shoes</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <div>
        <h1>Bem-vind@ a 𝑺𝑫𝒓𝒐𝒑𝒔 𝑺𝒉𝒐𝒆𝒔 !</h1>
        <div><p><strong><i>Tênis nos melhores valores para você!</i></strong></p></div>
    </header>
    </div>

<h3>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
       
        <a href="historico.html">Histórico de vendas</a>
    </div>

    <div>
        <p><i>Aqui você pode encomendar nossos produtos para entrega ou retirada na nossa loja física!</i> </p>
        <p><i>Disponibilizamos os <u>melhores</u> preços do mercado!</i></p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>
    </h3>
    <h2>
        <div>
            <img src="logotipo-do-aplicativo-do-facebook.png" width="50"/>
            <img src="instagram.png" width="50" />
            <img src="tiktok.png" width="50"/>
        </div>
   
        <img src="1157b61f-c405-4bd5-b281-95c147b1f5c5.jpg" class="imgbordaloja" alt="S Shoes">
    </div>
</h2>
</body>
</html>