<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
    <link rel="stylesheet" href="vendas.css">
</head>
<body>
    <header>
    <div>
        <p><strong>SDrops Shoes.</strong></p>
    </div>
    </header>
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="vendas.html">Vendas</a>
        <a href="historico.html">Histórico de vendas</a>
    </div>
    <h1>Área de vendas.</h1>
 <button>
<a href="compra.html"> <img src="air force.avif" width="90" alt="air force"></button>
<a href="compra.html"> <img src="39724-1-002-1.webp" width="90" alt="suede"></button>
<a href="compra.html"> <img src="sz_619312_a.webp" width="115" alt="campus"></button>
<a href="compra.html"> <img src="tenis_adidas_bad_bunny_x_forum_buckle_low_white_469_1_6e9bdeb83a7c4e7424c8577d74c0543c.webp" width="90" alt="bad bunny"></button>
<a href="compra.html"> <img src="travis.jpg" width="95"  height="93"   alt="travis"></button>

 
</body>
</html>
